10c10
<    sodipodi:docname="3-Public-images-osm_logo.svg"
---
>    sodipodi:docname="4-Public-images-osm_logo.svg"
2672c2672
<      inkscape:current-layer="layer1"
---
>      inkscape:current-layer="layer5"
3198c3198
<          style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:19.7997px;line-height:1.25;font-family:monospace;-inkscape-font-specification:'Monospace Bold';fill:url(#radialGradient6427);fill-opacity:1">01011001</tspan><tspan
---
>          style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:19.7997px;line-height:1.25;font-family:monospace;-inkscape-font-specification:'Monospace Bold';fill:url(#radialGradient6427);fill-opacity:1">01001111</tspan><tspan
3203c3203
<          id="tspan6415">00110101</tspan><tspan
---
>          id="tspan6415">01010011</tspan><tspan
3208c3208
<          id="tspan6417">10010011</tspan><tspan
---
>          id="tspan6417">01001101</tspan><tspan
3211c3211
<          y="142.1472"
---
>          y="127.73472"
3213c3213
<          id="tspan6419"> </tspan></text>
---
>          id="tspan6419" /></text>
